<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Stebz</title>
    <meta property="og:title" content="Stebz">
    <meta property="og:image"
          content="https://raw.githubusercontent.com/stebz/stebz.github.io/refs/heads/main/stebz-icon.svg">
    <meta property="og:url" content="https://stebz.org/">
    <meta property="og:locale" content="en">
    <meta property="og:description" content="Multi-approach and flexible Java framework for test steps managing">
    <meta name="description" content="Multi-approach and flexible Java framework for test steps managing">
    <link rel="icon"
          href="https://raw.githubusercontent.com/stebz/stebz.github.io/refs/heads/main/logo.svg">
    <meta name="keywords" content="stebz, stebz framework, stebz java, stebz bdd, java steps"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 30em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p {
            margin: 1em 0;
        }
    </style>
</head>
<body>
<div class="center">
    <p><img src="https://raw.githubusercontent.com/stebz/stebz.github.io/refs/heads/main/stebz-icon.svg"
            style="height:150px;" alt="stebz icon"/></p>
    <p><strong>Stebz</strong> is a multi-approach and flexible Java framework for test steps managing.</p>
    <p>
        <img src="https://raw.githubusercontent.com/stebz/stebz.github.io/refs/heads/main/github-icon.svg"
             style="height:42px; vertical-align: middle;" alt="github icon"/> <a href="https://github.com/stebz/"> github</a> | <a
            href="https://github.com/stebz/stebz?tab=readme-ov-file#stebz"> docs</a> | <a
            href="https://github.com/stebz/stebz-maven-junit5-allure-example"> examples</a>
    </p>
    <p>
        <img src="https://raw.githubusercontent.com/stebz/stebz.github.io/refs/heads/main/telegram-icon.svg"
             style="height:42px; vertical-align: middle;" alt="telegram icon"/> <a href="https://t.me/stebz_en/"> chat</a> | <a
            href="https://t.me/stebz_ru/"> chat (ru)</a>
    </p>
</div>
</body>
</html>
